<!DOCTYPE html>
<html>
<head>
    <title>StoryWeaver</title>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/1279460648/photo/concept-of-an-open-magic-book-open-pages-with-water-and-land-and-small-child-fantasy-nature.jpg?s=612x612&w=0&k=20&c=yK_dL8T7CjeYpNTvkXecPxQDDw9WczC8FB9bCO2McOw=");
            background-size: cover;
            opacity: 1.0;
        }
        .container {
            background-image: url("https://media.istockphoto.com/id/1279460648/photo/concept-of-an-open-magic-book-open-pages-with-water-and-land-and-small-child-fantasy-nature.jpg?s=612x612&w=0&k=20&c=yK_dL8T7CjeYpNTvkXecPxQDDw9WczC8FB9bCO2McOw=");
            background-size: cover;
            opacity: 0.7;
        }
        .container h1 {
            color: rgb(98, 6, 6);
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            opacity: 1.0;
        }
        .container h3 {
            color: rgb(139, 14, 14);
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            opacity: 1.0;
        }
        .container {
            text-align: center;
            margin-top: 200px;
        }
        .container p {
            color: rgb(4, 39, 3);
            font-size: 24px;
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
            font-weight: bold;
            opacity: 1.0;
        }
        .container button {
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            background-color: #ec9959;
            color: rgb(53, 18, 4);
            border: none;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to StoryWeaver</h1>
        <h3>Your Personalized Gateway to Quick, Captivating Tales</h3>
        <p>Not sure what kind of stories you love? Let StoryWeaver guide you! Our app offers a rich collection of short stories you can enjoy in just minutes. Perfectly tailored to your age, language proficiency, and personal interests, StoryWeaver ensures every tale is just right for you.
            Discover new words and phrases, understand their meanings, and see them in action with vivid, relevant images. Whether you're looking to enhance your English or simply indulge in a quick escape, StoryWeaver makes it all possible. Dive into a world where every story is customized for you.
            Explore, learn, and enjoy storytelling like never before!
        </p>
        <button onclick="window.open('https://partyrock.aws/u/SayaliK/38wLRUyy8/Storyweaver%3A-Crafting-Tales-Unraveling-Words', '_blank')">Let's Read and Learn</button>
    </div>
</body>
</html>